NODE_ENV=development
PORT=4001
CLIENT_URL=http://localhost:3000
# MONGO_URL=mongodb+srv://huyvo:Ci2KalYQiiY1nnRL@cluster0.pso8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/travelbooking
RABBITMQ_ENDPOINT=amqps://dbwjrarm:POsp5TCiNQg96UkiRKYVHomawWdV2zuH@rabbit.lmq.cloudamqp.com/dbwjrarm
JWT_TOKEN=travelbooking
JWT_EXPIRES_IN=2d
CLOUD_NAME=dttli0sfw
CLOUD_API_KEY=955111675496471
CLOUD_API_SECRET=Mt4w-ciXl82DaUArqfactQWWoXE
PROFILE_PICTURE_DEFAULT=
REDIS_URL=redis://default:5uTUsAB8hkJ0IQKXHIoE5dFh0ZKjsuIp@redis-17020.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:17020

VNPAY_SECRET=CYMFPTGAKOCZEXMQRZFCROWKDNNATOIB
VNPAY_TMN_CODE=RUGRQ15G
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

GOOGLE_CLIENT_ID=661641918601-fmpns4jt7qlbktsmbfm8u5ep83ljj1nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground/
GOOGLE_REFRESH_TOKEN=1//04_D3yrdLOBPVCgYIARAAGAQSNwF-L9IrMLgGFC7vpYgsp1nmR0tFlN64XeEx2nDQNTMwFFoB0jSZFCQfnS3ktc2lAatE_VE--Rg
HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USER_MAIL=f2f0f936d591e5
USER_MAIL_PASS=svsnjyrzzedyyprk
SENDER_MAIL=voduchuy016688@gmail.com